{
  "name": "@gobsly/location",
  "version": "1.0.3",
  "description": "SDK for Gobsly Location service https://gobsly.com/",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx && prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:gobsly/gobsly-location.git"
  },
  "author": "Nicolas Dommanget-Muller <contact@nicolas-dmg.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gobsly/gobsly-location/issues"
  },
  "homepage": "https://gobsly.com/",
  "devDependencies": {
    "typescript": "4.9.4"
  },
  "dependencies": {
    "ky": "^0.33.2"
  }
}
