{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noResolve": false,
    "noImplicitAny": true,
    "removeComments": true,
    "allowJs": true,
    "declaration": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
